<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Alumni: Toral Seijas, Asier (E2)</title>
    <link rel="stylesheet" href="Assets/main.css">
    <script li></script>
</head>
<body>

    <main>

        <!-- Cabecera de sección sección reto, está fuera -->
        <section class="retotitle">
            <h2>¿Cuál es
                nuestro reto?
                Digitalizar la
                educación</h2>
        </section>


        <!-- Sección reto -->
    <section class="retosection">

   

        <article class="retotextual">

            <p>
                Desde el nacimiento de in/on Executive Education
                en <b>2018</b>, nuestra metodología ha seguido
                evolucionando día a día. Profesor tras profesor.
                De experiencia en experiencia.
                <br><br>
                No nacimos de una pandemia ni somos la
                adaptación forzosa de un currículo presencial a la
                modalidad a distancia. <b>in/on es una iniciativa
                nativa digital.</b> Como tal, hemos construido un
                ecosistema online diseñado para que cada clic
                cuente.

            </p>


        </article>


        <article class="carousel-container">
            <button class="prev">‹</button>
            
            <div class="carousel-wrapper">
              <div class="retocards">
                
                <div class="retocard">
                    <h2>1. Networking sin barreras</h2>
                    <p>Hemos tendido puentes sobre el
                        Atlántico para conectar a miles de
                        profesionales de España y
                        Latinoamérica. Gracias a la
                        formación in/on, pueden compartir
                        sus experiencias y motivaciones a
                        través sesiones en vivo y debates
                        interactivos en un enriquecedor
                        ambiente multicultural.</p>
                </div>   

                <div class="retocard">
                    <h2>2. Networking sin barreras</h2>
                    <p>Hemos tendido puentes sobre el
                        Atlántico para conectar a miles de
                        profesionales de España y
                        Latinoamérica. Gracias a la
                        formación in/on, pueden compartir
                        sus experiencias y motivaciones a
                        través sesiones en vivo y debates
                        interactivos en un enriquecedor
                        ambiente multicultural.</p>
                </div>            
            
                <div class="retocard">
                    <h2>3. Networking sin barreras</h2>
                    <p>Hemos tendido puentes sobre el
                        Atlántico para conectar a miles de
                        profesionales de España y
                        Latinoamérica. Gracias a la
                        formación in/on, pueden compartir
                        sus experiencias y motivaciones a
                        través sesiones en vivo y debates
                        interactivos en un enriquecedor
                        ambiente multicultural.</p>
                </div>

                <div class="retocard">
                    <h2>4. Networking sin barreras</h2>
                    <p>Hemos tendido puentes sobre el
                        Atlántico para conectar a miles de
                        profesionales de España y
                        Latinoamérica. Gracias a la
                        formación in/on, pueden compartir
                        sus experiencias y motivaciones a
                        través sesiones en vivo y debates
                        interactivos en un enriquecedor
                        ambiente multicultural.</p>
                </div>

                <div class="retocard">
                    <h2>5. Networking sin barreras</h2>
                    <p>Hemos tendido puentes sobre el
                        Atlántico para conectar a miles de
                        profesionales de España y
                        Latinoamérica. Gracias a la
                        formación in/on, pueden compartir
                        sus experiencias y motivaciones a
                        través sesiones en vivo y debates
                        interactivos en un enriquecedor
                        ambiente multicultural.</p>
                </div>

                <div class="retocard">
                    <h2>6. Networking sin barreras</h2>
                    <p>Hemos tendido puentes sobre el
                        Atlántico para conectar a miles de
                        profesionales de España y
                        Latinoamérica. Gracias a la
                        formación in/on, pueden compartir
                        sus experiencias y motivaciones a
                        través sesiones en vivo y debates
                        interactivos en un enriquecedor
                        ambiente multicultural.</p>
                </div>
              </div>
            </div>
            
            <button class="next">›</button>
          </article>
          
    </section>

</main>
    
<script src="scripts/main.js"></script>

</body>
</html>